NEXT_URL = http://localhost:3000/
TMDB_API_KEY = 3cd974dc9870e2851a6af77f9226436c
TMDB_READ_ACCESS_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzY2Q5NzRkYzk4NzBlMjg1MWE2YWY3N2Y5MjI2NDM2YyIsInN1YiI6IjY2NTgzOWJhZGM4ZWZlZTQ2NzFkMTg3YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VVoQr4T8y5pt4RfITQeAVJ-JKidJUKsCrQKQ-SmFbZM